annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-html-editor-lib.default-html-public-id=HTML5
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.commons-beanutils-1.8.2.jar=lib\\librerias\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=lib\\librerias\\commons-collections-3.2.1.jar
file.reference.commons-digester-1.7.jar=lib\\librerias\\commons-digester-1.7.jar
file.reference.commons-fileupload-1.3.jar=lib\\commons-fileupload-1.3.jar
file.reference.commons-io-2.4.jar=lib\\commons-io-2.4.jar
file.reference.commons-javaflow-20060411.jar=lib\\librerias\\commons-javaflow-20060411.jar
file.reference.commons-lang-2.3.jar=lib\\librerias\\commons-lang-2.3.jar
file.reference.commons-lang3-3.1.jar=lib\\librerias\\commons-lang3-3.1.jar
file.reference.commons-logging-1.1.jar=lib\\librerias\\commons-logging-1.1.jar
file.reference.cos.jar=lib/cos.jar
file.reference.displaytag-1.1.jar=lib\\librerias\\displaytag-1.1.jar
file.reference.displaytag-1.2.jar=lib\\librerias\\displaytag-1.2.jar
file.reference.displaytag-export-poi-1.2.jar=lib\\librerias\\displaytag-export-poi-1.2.jar
file.reference.displaytag-portlet-1.2.jar=lib\\librerias\\displaytag-portlet-1.2.jar
file.reference.groovy-all-1.7.5.jar=lib\\librerias\\groovy-all-1.7.5.jar
file.reference.iText-2.1.7.jar=lib\\librerias\\iText-2.1.7.jar
file.reference.jasperreports-4.0.2.jar=lib\\librerias\\jasperreports-4.0.2.jar
file.reference.jasperreports-javaflow-4.0.2.jar=lib\\librerias\\jasperreports-javaflow-4.0.2.jar
file.reference.jcommon-1.0.15.jar=lib\\librerias\\jcommon-1.0.15.jar
file.reference.jfreechart-1.0.12.jar=lib\\librerias\\jfreechart-1.0.12.jar
file.reference.jstl.jar=lib\\librerias\\jstl.jar
file.reference.png-encoder-1.5.jar=lib\\librerias\\png-encoder-1.5.jar
file.reference.poi-3.6.jar=lib\\librerias\\poi-3.6.jar
file.reference.sqljdbc4.jar=lib\\librerias\\sqljdbc4.jar
file.reference.standard.jar=lib\\librerias\\standard.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.2.1.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-util.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-lang-2.3.jar}:\
    ${file.reference.commons-lang3-3.1.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.displaytag-1.1.jar}:\
    ${file.reference.displaytag-1.2.jar}:\
    ${file.reference.displaytag-export-poi-1.2.jar}:\
    ${file.reference.displaytag-portlet-1.2.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.jasperreports-4.0.2.jar}:\
    ${file.reference.jasperreports-javaflow-4.0.2.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.jstl.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.6.jar}:\
    ${file.reference.sqljdbc4.jar}:\
    ${file.reference.standard.jar}:\
    ${file.reference.commons-fileupload-1.3.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.cos.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=true
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=JDK_1.7
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=arcamacW.war
war.name=arcamacW.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
