<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>reporteBCR</servlet-name>
        <servlet-class>clases.reporteBCR</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>consultasConfiguraciones</servlet-name>
        <servlet-class>clases.consultasConfiguraciones</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReporteHistorialPrestamos</servlet-name>
        <servlet-class>clases.ReporteHistorialPrestamos</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>reporteBCR</servlet-name>
        <url-pattern>/reporteBCR</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>consultasConfiguraciones</servlet-name>
        <url-pattern>/consultasConfiguraciones</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReporteHistorialPrestamos</servlet-name>
        <url-pattern>/ReporteHistorialPrestamos</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <!-- modificacion para manejo de errores internos-->
    <!-- error pagina no encontrada! -->
    <welcome-file-list>
        <welcome-file>logueo.jsp</welcome-file>
    </welcome-file-list>
    <error-page>
        <error-code>404</error-code>
        <location>/administracion/error404.jsp</location>
    </error-page>
    <!--<error-page>
    <error-code>500</error-code>
    <location>/administracion/error500.jsp</location>
</error-page> -->
    <error-page>
        <exception-type>java.sql.SQLException</exception-type>
        <location>/administracion/errorSQL.jsp</location>
    </error-page>
</web-app>
