<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="prestamos_por_plazo" language="groovy" pageWidth="792" pageHeight="612" orientation="Landscape" columnWidth="752" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="cantidad" class="java.lang.Double">
		<fieldDescription><![CDATA[cantidad]]></fieldDescription>
	</field>
	<field name="class" class="java.lang.Class">
		<fieldDescription><![CDATA[class]]></fieldDescription>
	</field>
	<field name="codigoPrestamo" class="java.lang.String">
		<fieldDescription><![CDATA[codigoPrestamo]]></fieldDescription>
	</field>
	<field name="cuota" class="java.lang.Double">
		<fieldDescription><![CDATA[cuota]]></fieldDescription>
	</field>
	<field name="destinoPrestamo" class="java.lang.String">
		<fieldDescription><![CDATA[destinoPrestamo]]></fieldDescription>
	</field>
	<field name="edadFiador_1" class="java.lang.Integer">
		<fieldDescription><![CDATA[edadFiador_1]]></fieldDescription>
	</field>
	<field name="edadFiador_2" class="java.lang.Integer">
		<fieldDescription><![CDATA[edadFiador_2]]></fieldDescription>
	</field>
	<field name="estadoPrestamo" class="java.lang.String">
		<fieldDescription><![CDATA[estadoPrestamo]]></fieldDescription>
	</field>
	<field name="fechaAprobacion" class="java.lang.String">
		<fieldDescription><![CDATA[fechaAprobacion]]></fieldDescription>
	</field>
	<field name="fechaFinalizacion" class="java.lang.String">
		<fieldDescription><![CDATA[fechaFinalizacion]]></fieldDescription>
	</field>
	<field name="fechaSolicitud" class="java.lang.String">
		<fieldDescription><![CDATA[fechaSolicitud]]></fieldDescription>
	</field>
	<field name="fechaUltimoPago" class="java.lang.String">
		<fieldDescription><![CDATA[fechaUltimoPago]]></fieldDescription>
	</field>
	<field name="fechaVencimiento" class="java.lang.String">
		<fieldDescription><![CDATA[fechaVencimiento]]></fieldDescription>
	</field>
	<field name="img_url" class="java.lang.String">
		<fieldDescription><![CDATA[img_url]]></fieldDescription>
	</field>
	<field name="montoUltimoPago" class="java.lang.Double">
		<fieldDescription><![CDATA[montoUltimoPago]]></fieldDescription>
	</field>
	<field name="nombreFiador_1" class="java.lang.String">
		<fieldDescription><![CDATA[nombreFiador_1]]></fieldDescription>
	</field>
	<field name="nombreFiador_2" class="java.lang.String">
		<fieldDescription><![CDATA[nombreFiador_2]]></fieldDescription>
	</field>
	<field name="nombreSolicitante" class="java.lang.String">
		<fieldDescription><![CDATA[nombreSolicitante]]></fieldDescription>
	</field>
	<field name="plazo" class="java.lang.Integer">
		<fieldDescription><![CDATA[plazo]]></fieldDescription>
	</field>
	<field name="saldoPendiente" class="java.lang.Double">
		<fieldDescription><![CDATA[saldoPendiente]]></fieldDescription>
	</field>
	<field name="tasaInteres" class="java.lang.Double">
		<fieldDescription><![CDATA[tasaInteres]]></fieldDescription>
	</field>
	<field name="telefonoFiador_1" class="java.lang.String">
		<fieldDescription><![CDATA[telefonoFiador_1]]></fieldDescription>
	</field>
	<field name="telefonoFiador_2" class="java.lang.String">
		<fieldDescription><![CDATA[telefonoFiador_2]]></fieldDescription>
	</field>
	<field name="tipoPago" class="java.lang.String">
		<fieldDescription><![CDATA[tipoPago]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="101" splitType="Stretch">
			<image>
				<reportElement x="10" y="14" width="84" height="74"/>
				<imageExpression class="java.lang.String"><![CDATA[$F{img_url}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="107" y="14" width="267" height="38"/>
				<textElement textAlignment="Center">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[ARCAMAC S.C DE R.L DE C.V]]></text>
			</staticText>
			<staticText>
				<reportElement x="573" y="14" width="53" height="20"/>
				<textElement/>
				<text><![CDATA[FECHA:  ]]></text>
			</staticText>
			<textField pattern="yyyy /MM/dd ">
				<reportElement x="626" y="14" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="107" y="68" width="223" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[PRÉSTAMOS CON UN PLAZO DE]]></text>
			</staticText>
			<textField pattern="# MESES">
				<reportElement x="330" y="68" width="160" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{plazo}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="59" splitType="Stretch">
			<line>
				<reportElement x="10" y="53" width="736" height="1" forecolor="#003399"/>
			</line>
			<staticText>
				<reportElement x="10" y="23" width="50" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="23" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Solicitante]]></text>
			</staticText>
			<staticText>
				<reportElement x="530" y="31" width="54" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Solicitud]]></text>
			</staticText>
			<staticText>
				<reportElement x="592" y="31" width="75" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Aprobación]]></text>
			</staticText>
			<staticText>
				<reportElement x="669" y="31" width="75" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Finalización]]></text>
			</staticText>
			<staticText>
				<reportElement x="573" y="3" width="97" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA]]></text>
			</staticText>
			<staticText>
				<reportElement x="226" y="23" width="58" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto]]></text>
			</staticText>
			<staticText>
				<reportElement x="295" y="23" width="58" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Saldo]]></text>
			</staticText>
			<staticText>
				<reportElement x="425" y="21" width="47" height="30"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Tasa de interés]]></text>
			</staticText>
			<staticText>
				<reportElement x="472" y="21" width="53" height="28"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de pago]]></text>
			</staticText>
			<staticText>
				<reportElement x="353" y="23" width="50" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Estado]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="36" splitType="Stretch">
			<textField>
				<reportElement x="10" y="13" width="39" height="20"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{codigoPrestamo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="60" y="13" width="166" height="20"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombreSolicitante}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="530" y="13" width="57" height="20"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechaSolicitud}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="594" y="13" width="75" height="20"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechaAprobacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="669" y="13" width="75" height="20"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechaFinalizacion}]]></textFieldExpression>
			</textField>
			<textField pattern="$ #,##0.00">
				<reportElement x="226" y="13" width="69" height="20"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField pattern="$ #,##0.00">
				<reportElement x="295" y="13" width="58" height="20"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{saldoPendiente}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="425" y="13" width="47" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{tasaInteres}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="472" y="13" width="58" height="20"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipoPago}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="353" y="13" width="72" height="20"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{estadoPrestamo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="38" splitType="Stretch">
			<textField>
				<reportElement x="646" y="18" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
