<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteSinMovimiento" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.4641000000000026"/>
	<property name="ireport.x" value="7"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="class" class="java.lang.Class">
		<fieldDescription><![CDATA[class]]></fieldDescription>
	</field>
	<field name="codigo" class="java.lang.String">
		<fieldDescription><![CDATA[codigo]]></fieldDescription>
	</field>
	<field name="cuota" class="java.lang.Double">
		<fieldDescription><![CDATA[cuota]]></fieldDescription>
	</field>
	<field name="diasRetraso" class="java.lang.Integer">
		<fieldDescription><![CDATA[diasRetraso]]></fieldDescription>
	</field>
	<field name="fechaActual" class="java.lang.String">
		<fieldDescription><![CDATA[fechaActual]]></fieldDescription>
	</field>
	<field name="interes" class="java.lang.Double">
		<fieldDescription><![CDATA[interes]]></fieldDescription>
	</field>
	<field name="logo" class="java.lang.String">
		<fieldDescription><![CDATA[logo]]></fieldDescription>
	</field>
	<field name="monto" class="java.lang.Double">
		<fieldDescription><![CDATA[monto]]></fieldDescription>
	</field>
	<field name="numeroMeses" class="java.lang.Integer">
		<fieldDescription><![CDATA[numeroMeses]]></fieldDescription>
	</field>
	<field name="saldoActual" class="java.lang.Double">
		<fieldDescription><![CDATA[saldoActual]]></fieldDescription>
	</field>
	<field name="solicitante" class="java.lang.String">
		<fieldDescription><![CDATA[solicitante]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="129" splitType="Stretch">
			<staticText>
				<reportElement x="402" y="88" width="52" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField>
				<reportElement x="450" y="88" width="100" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechaActual}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="10" y="16" width="111" height="89"/>
				<imageExpression class="java.lang.String"><![CDATA[$F{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="153" y="39" width="316" height="49"/>
				<textElement textAlignment="Center">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[ARCAMAC, S.C DE R.L DE C.V]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="48" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="-27" width="100" height="20"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="23" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="100" y="-27" width="168" height="20"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<text><![CDATA[Solicitante]]></text>
			</staticText>
			<textField>
				<reportElement x="100" y="23" width="168" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{solicitante}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="268" y="-27" width="56" height="20"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<text><![CDATA[Monto]]></text>
			</staticText>
			<textField pattern="$ #,##0.00">
				<reportElement x="268" y="23" width="56" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{monto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="324" y="-27" width="59" height="20"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<text><![CDATA[Cuota]]></text>
			</staticText>
			<textField pattern="$ #,##0.00">
				<reportElement x="324" y="23" width="59" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{cuota}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="383" y="-27" width="35" height="20"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<text><![CDATA[Interes]]></text>
			</staticText>
			<textField pattern="$ #,##0.00">
				<reportElement x="383" y="23" width="35" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{interes}]]></textFieldExpression>
			</textField>
			<textField pattern="$ #,##0.00">
				<reportElement x="418" y="23" width="69" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{saldoActual}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="418" y="-27" width="69" height="20"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<text><![CDATA[Saldo]]></text>
			</staticText>
			<textField>
				<reportElement x="487" y="23" width="85" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{diasRetraso}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="487" y="-27" width="85" height="20"/>
				<textElement/>
				<text><![CDATA[Dias Retraso:]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="-9" width="571" height="1"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
