<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporteCumple" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="cargo" class="java.lang.String">
		<fieldDescription><![CDATA[cargo]]></fieldDescription>
	</field>
	<field name="class" class="java.lang.Class">
		<fieldDescription><![CDATA[class]]></fieldDescription>
	</field>
	<field name="fecha_cumple" class="java.lang.String">
		<fieldDescription><![CDATA[fecha_cumple]]></fieldDescription>
	</field>
	<field name="foto" class="java.lang.String">
		<fieldDescription><![CDATA[foto]]></fieldDescription>
	</field>
	<field name="mes" class="java.lang.String">
		<fieldDescription><![CDATA[mes]]></fieldDescription>
	</field>
	<field name="nombre" class="java.lang.String">
		<fieldDescription><![CDATA[nombre]]></fieldDescription>
	</field>
	<field name="telefono" class="java.lang.String">
		<fieldDescription><![CDATA[telefono]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField>
				<reportElement x="116" y="18" width="341" height="43"/>
				<textElement>
					<font size="24"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Cumpleañeros De " + $F{mes}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="134" splitType="Stretch">
			<staticText>
				<reportElement x="23" y="11" width="528" height="19"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------]]></text>
			</staticText>
			<textField>
				<reportElement x="156" y="38" width="344" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecha_cumple}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="156" y="60" width="343" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA["Nombre: " + $F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="156" y="81" width="342" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA["Cargo: " + $F{cargo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="156" y="103" width="344" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA["Tel:  " + $F{telefono}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="50" y="38" width="90" height="85"/>
				<imageExpression class="java.lang.String"><![CDATA[$F{foto}]]></imageExpression>
			</image>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="83" splitType="Stretch">
			<staticText>
				<reportElement x="72" y="41" width="428" height="34"/>
				<textElement>
					<font size="24"/>
				</textElement>
				<text><![CDATA[Muchas felicidades en su cumpleaños]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
